# SpeechToText

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/bku/speechtotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bku/speechtotext/: AudioEncoder.java  MainActivity.java  RecognitionConfig.java
app/src/main/java/com/bku/speechtotext/data/model/: RecognitionAudio.java  RecognitionBody.java  RecognitionConfig.java  SpeechRecognitionAlternative.java  SpeechRecognitionResult.java  SpeechRecognitionResultList.java  WordInfo.java
app/src/main/java/com/bku/speechtotext/data/retrofit/: GoogleCloudService.java  NetworkHelper.java  Retro.java
app/src/main/java/com/bku/speechtotext/ui/: MainActivity.java
app/src/main/java/com/bku/speechtotext/utils/: AudioEncoder.java  PermissionUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bku/speechtotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
