<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.bku.speechtotext.ui.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="#000000" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </FrameLayout>
    <com.emrekose.recordbutton.RecordButton
        android:id="@+id/btnRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:buttonGap="10dp"
        app:buttonRadius="40dp"
        app:maxMilisecond="60000"
        app:progressColor="@color/colorPrimary"
        app:progressStroke="15"
        app:recordIcon="@mipmap/ic_keyboard_voice_white_36dp" />


</LinearLayout>
